<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        .sign {
            border: 2px solid rgba(122, 116, 116, 0.75);
            text-align: start;
            padding: 20px 20px 20px 20px;
            margin: 100px 100px 100px 100px;
            width: 40vw;
            position: absolute;
            right: 20vw;

        }

        img {
            width: 200px;
            height: auto;
            position: absolute;
            right: 80vw;
        }

        .m {
            color: grey;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIA76XwJQ24bztdlZ8ABrY2NrhYDaBbp3OGMe0JRPJqw9mddkDu_kuEQAnN_z_TFmaaQ&usqp=CAU"
                alt="logo">
        </nav>
    </header>

    <div class="sign">
        <h1>Sign In</h1>
        <p>We need to send a One Time Password to your phone to help us keep your account safe.</p><br>
        <span class="m"> Mobile number</span> <br><input type="number"> <br><br>
        <input type="submit" value="Send One Time Password (OTP)">
    </div>
</body>

</html>